version: "3.9"

services:
  airflow:
    image: apache/airflow:2.9.3
    container_name: airflow-duckdb
    restart: always
    environment:
      AIRFLOW__CORE__EXECUTOR: SequentialExecutor
      AIRFLOW__CORE__LOAD_EXAMPLES: "false"
    ports:
      - "8081:8080"
    volumes:
      - ./dags:/opt/airflow/dags 
      - ./data:/opt/airflow/data
      - ./exports:/opt/airflow/exports
      - ./logs:/opt/airflow/logs
      - ./warehouse:/opt/airflow/warehouse
      
    entrypoint: /bin/bash
    command: >
      -c "pip install --no-cache-dir duckdb pandas pyarrow requests gtfs-realtime-bindings;
        airflow db init;
        airflow users list | grep -q admin || airflow users create --username admin --password admin --firstname Admin --lastname User --role Admin --email admin@example.com;
        airflow webserver --port 8080 & 
        airflow scheduler"
